{
   "name": "forum-frontend",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@testing-library/jest-dom": "^5.11.4",
      "@testing-library/react": "^11.1.0",
      "@testing-library/user-event": "^12.1.10",
      "axios": "^0.21.1",
      "cors": "^2.8.5",
      "express-session": "^1.17.1",
      "immer": "^8.0.1",
      "qs": "^6.9.6",
      "query-string": "^6.13.8",
      "quill": "^1.3.7",
      "react": "^17.0.1",
      "react-cookie": "^4.0.3",
      "react-dom": "^17.0.1",
      "react-helmet-async": "^1.0.7",
      "react-icons": "^4.2.0",
      "react-redux": "^7.2.2",
      "react-router-dom": "^5.2.0",
      "react-scripts": "4.0.1",
      "react-textarea-autosize": "^8.3.0",
      "redux": "^4.0.5",
      "redux-actions": "^2.6.5",
      "redux-devtools-extension": "^2.13.8",
      "redux-saga": "^1.1.3",
      "sanitize-html": "^2.3.2",
      "session-file-store": "^1.5.0",
      "styled-components": "^5.2.1",
      "web-vitals": "^1.1.1"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test --env=jsdom",
      "eject": "react-scripts eject",
      "deploy": "aws s3 sync ./build s3://vlpt-sample-deploy --profile=sample-deploy-s3"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "homepage": ".",
   "devDependencies": {
      "json-server": "^0.16.3"
   }
}
